PORT = 8080

ADMIN=false
SECRET=dfwaefw
MONGO_URI="mongodb+srv://belen:chiste@clustercoder.cqdn9.mongodb.net/ecommerceAtlas?retryWrites=true&w=majority"
EXPIRE=300000

SMTP='smtp.ethereal.email'
USER='daron.gulgowski28@ethereal.email'
PASS='gXAMz1u54SG9XpcxhW'

USER_GMAIL="romero.abelen@gmail.com"
PASS_GMAIL=xtgridbmftvmbyqh